<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>comment</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">All_correct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CommentCreate<datalist><option>http://localhost:3000/CommentCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Type_Com_ID-option-2<datalist><option>id=Type_Com_ID-option-2</option><option>xpath=//li[@id='Type_Com_ID-option-2']</option><option>xpath=//ul[@id='Type_Com_ID-listbox']/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความรู้สึกหลังใช้สินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งปัญหาหรือข้อบกพร่อง'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ความรู้สึกเกี่ยวกับการบริการในร้าน']/parent::*</option><option>xpath=//li[3]</option><option>css=#Type_Com_ID-option-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>id=Review_point_ID-option-2<datalist><option>id=Review_point_ID-option-2</option><option>xpath=//li[@id='Review_point_ID-option-2']</option><option>xpath=//ul[@id='Review_point_ID-listbox']/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจน้อย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พอใจ'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจมาก'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจมากที่สุด'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='พอใช้']/parent::*</option><option>xpath=//li[3]</option><option>css=#Review_point_ID-option-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td>23</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='เพิ่มข้อมูลเสร็จสิ้น']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เพิ่มข้อมูลเสร็จสิ้น</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Incorrect_Date_Now_not_past</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CommentCreate<datalist><option>http://localhost:3000/CommentCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Type_Com_ID-option-1<datalist><option>id=Type_Com_ID-option-1</option><option>xpath=//li[@id='Type_Com_ID-option-1']</option><option>xpath=//ul[@id='Type_Com_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความรู้สึกเกี่ยวกับการบริการในร้าน'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งปัญหาหรือข้อบกพร่อง'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ความรู้สึกหลังใช้สินค้า']/parent::*</option><option>xpath=//li[2]</option><option>css=#Type_Com_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>id=Review_point_ID-option-1<datalist><option>id=Review_point_ID-option-1</option><option>xpath=//li[@id='Review_point_ID-option-1']</option><option>xpath=//ul[@id='Review_point_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พอใจ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใช้'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจมาก'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='พอใจน้อย']/parent::*</option><option>xpath=//li[2]</option><option>css=#Review_point_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[8]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[8]</option><option>xpath=//*/text()[normalize-space(.)='8']/parent::*</option><option>xpath=//div[2]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ต้องไม่เป็นอดีต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ต้องไม่เป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Incorrect_Date_Now_not_future</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CommentCreate<datalist><option>http://localhost:3000/CommentCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Type_Com_ID<datalist><option>id=Type_Com_ID</option><option>xpath=//input[@id='Type_Com_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Type_Com_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Type_Com_ID-option-0<datalist><option>id=Type_Com_ID-option-0</option><option>xpath=//li[@id='Type_Com_ID-option-0']</option><option>xpath=//ul[@id='Type_Com_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความรู้สึกหลังใช้สินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความรู้สึกเกี่ยวกับการบริการในร้าน'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='เสนอความคิดเห็น']/parent::*</option><option>xpath=//li</option><option>css=#Type_Com_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>id=Review_point_ID-option-2<datalist><option>id=Review_point_ID-option-2</option><option>xpath=//li[@id='Review_point_ID-option-2']</option><option>xpath=//ul[@id='Review_point_ID-listbox']/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจน้อย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พอใจ'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจมาก'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจมากที่สุด'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='พอใช้']/parent::*</option><option>xpath=//li[3]</option><option>css=#Review_point_ID-option-2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ต้องไม่เป็นอนาคต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ต้องไม่เป็นอนาคต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Incorrect_Bought_Now_not_negative</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CommentCreate<datalist><option>http://localhost:3000/CommentCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//div/div[2]/div/div/div/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-15n8hd-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Type_Com_ID-option-1<datalist><option>id=Type_Com_ID-option-1</option><option>xpath=//li[@id='Type_Com_ID-option-1']</option><option>xpath=//ul[@id='Type_Com_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความรู้สึกเกี่ยวกับการบริการในร้าน'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งปัญหาหรือข้อบกพร่อง'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ความรู้สึกหลังใช้สินค้า']/parent::*</option><option>xpath=//li[2]</option><option>css=#Type_Com_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Comments<datalist><option>id=Comments</option><option>xpath=//input[@id='Comments']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Comments</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>id=Review_point_ID-option-1<datalist><option>id=Review_point_ID-option-1</option><option>xpath=//li[@id='Review_point_ID-option-1']</option><option>xpath=//ul[@id='Review_point_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พอใจ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใช้'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='พอใจมาก'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='พอใจน้อย']/parent::*</option><option>xpath=//li[2]</option><option>css=#Review_point_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ให้คะแนน'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แนบใบเสร็จ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Bought_now<datalist><option>id=Bought_now</option><option>xpath=//input[@id='Bought_now']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Bought_now</option></datalist></td><td>-9</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการความคิดเห็น'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทความคิดเห็น'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกจำนวนเต็มบวกเท่านั้น']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกจำนวนเต็มบวกเท่านั้น</td></tr>
</tbody></table>
</body>
</html>