<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>delivery</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ใส่ข้อมูลครบถ้วน</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td>ณเดช คุกกี้</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>บ้านผีปอบ</td></tr>
<tr><td>click</td><td>id=Payment_ID<datalist><option>id=Payment_ID</option><option>xpath=//input[@id='Payment_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Payment_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID-option-0<datalist><option>id=Car_ID-option-0</option><option>xpath=//li[@id='Car_ID-option-0']</option><option>xpath=//ul[@id='Car_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak ดชช อุดรธานี 564'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak สวง สุโขทัย 122'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Ranger Double Cab Raptor รกช อุดรธานี 965']/parent::*</option><option>xpath=//li</option><option>css=#Car_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID<datalist><option>id=Employee_ID</option><option>xpath=//input[@id='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Employee_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID-option-1<datalist><option>id=Employee_ID-option-1</option><option>xpath=//li[@id='Employee_ID-option-1']</option><option>xpath=//ul[@id='Employee_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นายคณาการ เชิดในเมือง'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางรสนันท์ กลับเพชร'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นางญาตา ประสานวงศ์']/parent::*</option><option>xpath=//li[2]</option><option>css=#Employee_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้ใส่ชื่อลูกค้า</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>บ้านผีปอบ</td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID-option-0<datalist><option>id=Car_ID-option-0</option><option>xpath=//li[@id='Car_ID-option-0']</option><option>xpath=//ul[@id='Car_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak ดชช อุดรธานี 564'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak สวง สุโขทัย 122'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Ranger Double Cab Raptor รกช อุดรธานี 965']/parent::*</option><option>xpath=//li</option><option>css=#Car_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID<datalist><option>id=Payment_ID</option><option>xpath=//input[@id='Payment_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Payment_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID<datalist><option>id=Employee_ID</option><option>xpath=//input[@id='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Employee_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID-option-1<datalist><option>id=Employee_ID-option-1</option><option>xpath=//li[@id='Employee_ID-option-1']</option><option>xpath=//ul[@id='Employee_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นายคณาการ เชิดในเมือง'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางรสนันท์ กลับเพชร'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นางญาตา ประสานวงศ์']/parent::*</option><option>xpath=//li[2]</option><option>css=#Employee_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อลูกค้า']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกชื่อลูกค้า</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้ใส่สถานที่</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td>ณเดช คุกกี้</td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID-option-1<datalist><option>id=Car_ID-option-1</option><option>xpath=//li[@id='Car_ID-option-1']</option><option>xpath=//ul[@id='Car_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Raptor รกช อุดรธานี 965'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak สวง สุโขทัย 122'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Ranger Double Cab Wildtrak ดชช อุดรธานี 564']/parent::*</option><option>xpath=//li[2]</option><option>css=#Car_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID<datalist><option>id=Payment_ID</option><option>xpath=//input[@id='Payment_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Payment_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID<datalist><option>id=Employee_ID</option><option>xpath=//input[@id='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Employee_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID-option-0<datalist><option>id=Employee_ID-option-0</option><option>xpath=//li[@id='Employee_ID-option-0']</option><option>xpath=//ul[@id='Employee_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางญาตา ประสานวงศ์'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางรสนันท์ กลับเพชร'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นายคณาการ เชิดในเมือง']/parent::*</option><option>xpath=//li</option><option>css=#Employee_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกสถานที่']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกสถานที่</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้เลือกรถที่ใช่</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td>ณเดช คุกกี้</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>บ้านผีปอบ</td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID<datalist><option>id=Payment_ID</option><option>xpath=//input[@id='Payment_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Payment_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID<datalist><option>id=Employee_ID</option><option>xpath=//input[@id='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Employee_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID-option-0<datalist><option>id=Employee_ID-option-0</option><option>xpath=//li[@id='Employee_ID-option-0']</option><option>xpath=//ul[@id='Employee_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางญาตา ประสานวงศ์'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางรสนันท์ กลับเพชร'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นายคณาการ เชิดในเมือง']/parent::*</option><option>xpath=//li</option><option>css=#Employee_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกรถที่ใช้ส่งสินค้า']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกรถที่ใช้ส่งสินค้า</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้เลือกพนักงานที่ส่ง</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td>ณเดช คุกกี้</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>บ้านผีปอบ</td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID-option-1<datalist><option>id=Car_ID-option-1</option><option>xpath=//li[@id='Car_ID-option-1']</option><option>xpath=//ul[@id='Car_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Raptor รกช อุดรธานี 965'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak สวง สุโขทัย 122'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Ranger Double Cab Wildtrak ดชช อุดรธานี 564']/parent::*</option><option>xpath=//li[2]</option><option>css=#Car_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID<datalist><option>id=Payment_ID</option><option>xpath=//input[@id='Payment_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Payment_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::div[6]</option><option>xpath=//div[7]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกพนักงานที่ส่งสินค้า']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกพนักงานที่ส่งสินค้า</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้เลือกรายการสินค้า</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td>ณเดช คุกกี้</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>บ้านผีปอบ</td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID-option-0<datalist><option>id=Car_ID-option-0</option><option>xpath=//li[@id='Car_ID-option-0']</option><option>xpath=//ul[@id='Car_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak ดชช อุดรธานี 564'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak สวง สุโขทัย 122'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Ranger Double Cab Raptor รกช อุดรธานี 965']/parent::*</option><option>xpath=//li</option><option>css=#Car_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID<datalist><option>id=Employee_ID</option><option>xpath=//input[@id='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Employee_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID-option-0<datalist><option>id=Employee_ID-option-0</option><option>xpath=//li[@id='Employee_ID-option-0']</option><option>xpath=//ul[@id='Employee_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางญาตา ประสานวงศ์'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางรสนันท์ กลับเพชร'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นายคณาการ เชิดในเมือง']/parent::*</option><option>xpath=//li</option><option>css=#Employee_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกรายการสินค้าที่ส่ง']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาเลือกรายการสินค้าที่ส่ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่ส่งเป็นวันที่ในอนาคต</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DeliveryCreate<datalist><option>http://localhost:3000/DeliveryCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Customer_name<datalist><option>id=Customer_name</option><option>xpath=//input[@id='Customer_name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Customer_name</option></datalist></td><td>ณเดช คุกกี้</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Location</option></datalist></td><td>บ้านผีปอบ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::div[3]</option><option>xpath=//div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID<datalist><option>id=Car_ID</option><option>xpath=//input[@id='Car_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Car_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Car_ID-option-0<datalist><option>id=Car_ID-option-0</option><option>xpath=//li[@id='Car_ID-option-0']</option><option>xpath=//ul[@id='Car_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรถยนต์ที่ใช้'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak ดชช อุดรธานี 564'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ranger Double Cab Wildtrak สวง สุโขทัย 122'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Ranger Double Cab Raptor รกช อุดรธานี 965']/parent::*</option><option>xpath=//li</option><option>css=#Car_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID<datalist><option>id=Payment_ID</option><option>xpath=//input[@id='Payment_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Payment_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_ID-option-0<datalist><option>id=Payment_ID-option-0</option><option>xpath=//li[@id='Payment_ID-option-0']</option><option>xpath=//ul[@id='Payment_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกรายการสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Payment_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID<datalist><option>id=Employee_ID</option><option>xpath=//input[@id='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Employee_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Employee_ID-option-0<datalist><option>id=Employee_ID-option-0</option><option>xpath=//li[@id='Employee_ID-option-0']</option><option>xpath=//ul[@id='Employee_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางญาตา ประสานวงศ์'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นางรสนันท์ กลับเพชร'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นายคณาการ เชิดในเมือง']/parent::*</option><option>xpath=//li</option><option>css=#Employee_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:rl:<datalist><option>id=:rl:</option><option>xpath=//input[@id=':rl:']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกพนักงานที่ส่งสินค้า'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[13]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[13]</option><option>xpath=//*/text()[normalize-space(.)='13']/parent::*</option><option>xpath=//div[3]/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ส่งสินค้าต้องไม่เป็นวันที่ในอนาคต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ส่งสินค้าต้องไม่เป็นวันที่ในอนาคต</td></tr>
</tbody></table>
</body>
</html>