<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>discount</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ใส่ข้อมูลครบถ้วน</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID<datalist><option>id=Discount_Type_ID</option><option>xpath=//input[@id='Discount_Type_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Discount_Type_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID-option-0<datalist><option>id=Discount_Type_ID-option-0</option><option>xpath=//li[@id='Discount_Type_ID-option-0']</option><option>xpath=//ul[@id='Discount_Type_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาช่วงเทศกาล'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[2]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลดราคาทั่วไป']/parent::*</option><option>xpath=//li</option><option>css=#Discount_Type_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID<datalist><option>id=Shelving_ID</option><option>xpath=//input[@id='Shelving_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Shelving_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อหมู ราคา 80'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กล้วย ราคา 129']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]/div<datalist><option>xpath=//div[@id='success']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ราคาที่ลดไม่ได้อยู่ในช่วง 1 ถึง 1000</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/preceding::div[2]</option><option>xpath=//div/div[2]/div/div/div/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-15n8hd-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID<datalist><option>id=Discount_Type_ID</option><option>xpath=//input[@id='Discount_Type_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Discount_Type_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID-option-1<datalist><option>id=Discount_Type_ID-option-1</option><option>xpath=//li[@id='Discount_Type_ID-option-1']</option><option>xpath=//ul[@id='Discount_Type_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลดราคาช่วงเทศกาล']/parent::*</option><option>xpath=//li[2]</option><option>css=#Discount_Type_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID<datalist><option>id=Shelving_ID</option><option>xpath=//input[@id='Shelving_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Shelving_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อหมู ราคา 80'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กล้วย ราคา 125']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>-3</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]/div<datalist><option>xpath=//div[@id='error']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกราคาที่ลดอยู่ในช่วง 1-1000']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>กรุณากรอกราคาที่ลดอยู่ในช่วง 1-1000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่เริ่มลดราคาเป็นวันที่ผ่านมาแล้ว</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID<datalist><option>id=Discount_Type_ID</option><option>xpath=//input[@id='Discount_Type_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Discount_Type_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID-option-0<datalist><option>id=Discount_Type_ID-option-0</option><option>xpath=//li[@id='Discount_Type_ID-option-0']</option><option>xpath=//ul[@id='Discount_Type_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาช่วงเทศกาล'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[2]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลดราคาทั่วไป']/parent::*</option><option>xpath=//li</option><option>css=#Discount_Type_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID<datalist><option>id=Shelving_ID</option><option>xpath=//input[@id='Shelving_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Shelving_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อหมู ราคา 80'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กล้วย ราคา 125']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[3]</option><option>xpath=//*/text()[normalize-space(.)='3']/parent::*</option><option>xpath=//button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]/div<datalist><option>xpath=//div[@id='error']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่เริ่มลดราคาต้องไม่เป็นวันที่ผ่านมาแล้ว']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>วันที่เริ่มลดราคาต้องไม่เป็นวันที่ผ่านมาแล้ว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่เริ่มลดราคาอยู่หลังจากวันที่วันที่สิ้นสุดการลดราคา</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID<datalist><option>id=Discount_Type_ID</option><option>xpath=//input[@id='Discount_Type_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Discount_Type_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID-option-0<datalist><option>id=Discount_Type_ID-option-0</option><option>xpath=//li[@id='Discount_Type_ID-option-0']</option><option>xpath=//ul[@id='Discount_Type_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาช่วงเทศกาล'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[2]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลดราคาทั่วไป']/parent::*</option><option>xpath=//li</option><option>css=#Discount_Type_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[2]/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID<datalist><option>id=Shelving_ID</option><option>xpath=//input[@id='Shelving_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Shelving_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อหมู ราคา 80'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กล้วย ราคา 125']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>7</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]/div<datalist><option>xpath=//div[@id='error']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่เริ่มลดราคาต้องไม่อยู่หลังจากวันที่วันที่สิ้นสุดการลดราคา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>วันที่เริ่มลดราคาต้องไม่อยู่หลังจากวันที่วันที่สิ้นสุดการลดราคา</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่เริ่มลดราคาเป็นวันที่ในอนาคต</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID<datalist><option>id=Discount_Type_ID</option><option>xpath=//input[@id='Discount_Type_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Discount_Type_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID-option-1<datalist><option>id=Discount_Type_ID-option-1</option><option>xpath=//li[@id='Discount_Type_ID-option-1']</option><option>xpath=//ul[@id='Discount_Type_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลดราคาช่วงเทศกาล']/parent::*</option><option>xpath=//li[2]</option><option>css=#Discount_Type_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div[2]/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID<datalist><option>id=Shelving_ID</option><option>xpath=//input[@id='Shelving_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Shelving_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-1<datalist><option>id=Shelving_ID-option-1</option><option>xpath=//li[@id='Shelving_ID-option-1']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กล้วย ราคา 125'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='เนื้อหมู ราคา 80']/parent::*</option><option>xpath=//li[2]</option><option>css=#Shelving_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>8</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[14]</option><option>xpath=//*/text()[normalize-space(.)='14']/parent::*</option><option>xpath=//div[3]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]/div<datalist><option>xpath=//div[@id='error']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่เริ่มลดราคาต้องไม่เป็นวันที่ในอนาคต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>วันที่เริ่มลดราคาต้องไม่เป็นวันที่ในอนาคต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้เลือกประเภทการลดราคา</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID<datalist><option>id=Shelving_ID</option><option>xpath=//input[@id='Shelving_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Shelving_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อหมู ราคา 80'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กล้วย ราคา 125']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]/div<datalist><option>xpath=//div[@id='error']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกปรเภทส่วนลด']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>กรุณาเลือกปรเภทส่วนลด</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ได้เลือกสินค้าที่ลด</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DiscountCreate<datalist><option>http://localhost:3000/DiscountCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID<datalist><option>id=Discount_Type_ID</option><option>xpath=//input[@id='Discount_Type_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Discount_Type_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Type_ID-option-0<datalist><option>id=Discount_Type_ID-option-0</option><option>xpath=//li[@id='Discount_Type_ID-option-0']</option><option>xpath=//ul[@id='Discount_Type_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาช่วงเทศกาล'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลดราคาทั่วไป'])[2]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลดราคาทั่วไป']/parent::*</option><option>xpath=//li</option><option>css=#Discount_Type_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Employee_ID<datalist><option>name=Employee_ID</option><option>xpath=//select[@name='Employee_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Employee_ID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=Discount_Price<datalist><option>id=Discount_Price</option><option>xpath=//input[@id='Discount_Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Discount_Price</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]/div<datalist><option>xpath=//div[@id='error']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกประเภทของส่วนลด'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาเลือกสินค้า']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>กรุณาเลือกสินค้า</td></tr>
</tbody></table>
</body>
</html>