<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Employee_attendance</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Number_notnull</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/EmployeeattemdanceINcreate<datalist><option>http://localhost:3000/EmployeeattemdanceINcreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Duty_ID<datalist><option>id=Duty_ID</option><option>xpath=//input[@id='Duty_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Duty_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Duty_ID-option-0<datalist><option>id=Duty_ID-option-0</option><option>xpath=//li[@id='Duty_ID-option-0']</option><option>xpath=//ul[@id='Duty_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คิดเงิน'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='จัดชั้นวางของ']/parent::*</option><option>xpath=//li</option><option>css=#Duty_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Working_time_ID<datalist><option>id=Working_time_ID</option><option>xpath=//input[@id='Working_time_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Working_time_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Working_time_ID-option-0<datalist><option>id=Working_time_ID-option-0</option><option>xpath=//li[@id='Working_time_ID-option-0']</option><option>xpath=//ul[@id='Working_time_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กะบ่าย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กะเย็น'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กะเช้า']/parent::*</option><option>xpath=//li</option><option>css=#Working_time_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Overtime_ID<datalist><option>id=Overtime_ID</option><option>xpath=//input[@id='Overtime_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Overtime_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Overtime_ID-option-1<datalist><option>id=Overtime_ID-option-1</option><option>xpath=//li[@id='Overtime_ID-option-1']</option><option>xpath=//ul[@id='Overtime_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทำ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select overtime -'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::li[4]</option><option>xpath=//*/text()[normalize-space(.)='1 ชั่วโมง']/parent::*</option><option>xpath=//li[2]</option><option>css=#Overtime_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number_Em<datalist><option>id=Number_Em</option><option>xpath=//input[@id='Number_Em']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Number_Em</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select overtime -'])[2]/following::div[5]</option><option>xpath=//div[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.Mui-focusVisible.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลงชื่อเข้างาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='โปรดใส่เบอร์โทร']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดใส่เบอร์โทร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">NumberRange_notmorethan10</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/EmployeeattemdanceINcreate<datalist><option>http://localhost:3000/EmployeeattemdanceINcreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลงชื่อเข้างาน'])[1]/following::div[8]</option><option>xpath=//div[2]/div[2]/div/div/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Duty_ID-option-0<datalist><option>id=Duty_ID-option-0</option><option>xpath=//li[@id='Duty_ID-option-0']</option><option>xpath=//ul[@id='Duty_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คิดเงิน'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='จัดชั้นวางของ']/parent::*</option><option>xpath=//li</option><option>css=#Duty_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Working_time_ID<datalist><option>id=Working_time_ID</option><option>xpath=//input[@id='Working_time_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Working_time_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Working_time_ID-option-0<datalist><option>id=Working_time_ID-option-0</option><option>xpath=//li[@id='Working_time_ID-option-0']</option><option>xpath=//ul[@id='Working_time_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กะบ่าย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กะเย็น'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กะเช้า']/parent::*</option><option>xpath=//li</option><option>css=#Working_time_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Overtime_ID<datalist><option>id=Overtime_ID</option><option>xpath=//input[@id='Overtime_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#Overtime_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Overtime_ID-option-1<datalist><option>id=Overtime_ID-option-1</option><option>xpath=//li[@id='Overtime_ID-option-1']</option><option>xpath=//ul[@id='Overtime_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทำ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select overtime -'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::li[4]</option><option>xpath=//*/text()[normalize-space(.)='1 ชั่วโมง']/parent::*</option><option>xpath=//li[2]</option><option>css=#Overtime_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number_Em<datalist><option>id=Number_Em</option><option>xpath=//input[@id='Number_Em']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Number_Em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number_Em<datalist><option>id=Number_Em</option><option>xpath=//input[@id='Number_Em']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Number_Em</option></datalist></td><td>12345678901</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.Mui-focusVisible.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลงชื่อเข้างาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ใส่เบอร์โทรเกิน']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ใส่เบอร์โทรเกิน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Number_notlessthan10</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/EmployeeattemdanceINcreate<datalist><option>http://localhost:3000/EmployeeattemdanceINcreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Duty_ID<datalist><option>id=Duty_ID</option><option>xpath=//input[@id='Duty_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Duty_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Duty_ID<datalist><option>id=Duty_ID</option><option>xpath=//input[@id='Duty_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Duty_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Duty_ID-option-0<datalist><option>id=Duty_ID-option-0</option><option>xpath=//li[@id='Duty_ID-option-0']</option><option>xpath=//ul[@id='Duty_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คิดเงิน'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='จัดชั้นวางของ']/parent::*</option><option>xpath=//li</option><option>css=#Duty_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select duty -'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select overtime -'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-7.css-uqwprf-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiAutocomplete-root.MuiAutocomplete-hasPopupIcon.css-lkpjbp-MuiAutocomplete-root > div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-15n8hd-MuiInputBase-root-MuiOutlinedInput-root > div.MuiAutocomplete-endAdornment.css-1q60rmi-MuiAutocomplete-endAdornment > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Working_time_ID-option-0<datalist><option>id=Working_time_ID-option-0</option><option>xpath=//li[@id='Working_time_ID-option-0']</option><option>xpath=//ul[@id='Working_time_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select working time -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กะบ่าย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กะเย็น'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='กะเช้า']/parent::*</option><option>xpath=//li</option><option>css=#Working_time_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Overtime_ID-option-1<datalist><option>id=Overtime_ID-option-1</option><option>xpath=//li[@id='Overtime_ID-option-1']</option><option>xpath=//ul[@id='Overtime_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่ทำ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- Select overtime -'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::li[4]</option><option>xpath=//*/text()[normalize-space(.)='1 ชั่วโมง']/parent::*</option><option>xpath=//li[2]</option><option>css=#Overtime_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number_Em<datalist><option>id=Number_Em</option><option>xpath=//input[@id='Number_Em']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Number_Em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number_Em<datalist><option>id=Number_Em</option><option>xpath=//input[@id='Number_Em']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Number_Em</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.Mui-focusVisible.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลงชื่อเข้างาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='ใส่เบอร์โทรไม่ครบ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>ใส่เบอร์โทรไม่ครบ</td></tr>
</tbody></table>
</body>
</html>