<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Payment</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ทำงานถูกต้อง</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Pay<datalist><option>http://localhost:3000/Pay</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_method_ID-option-1<datalist><option>id=Payment_method_ID-option-1</option><option>xpath=//li[@id='Payment_method_ID-option-1']</option><option>xpath=//ul[@id='Payment_method_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cash'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prompt Pay'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Debit/Credit Card'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Banking']/parent::*</option><option>xpath=//li[2]</option><option>css=#Payment_method_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการชำระ']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>บันทึกสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่เป็นอดีต</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Pay<datalist><option>http://localhost:3000/Pay</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::div[3]</option><option>xpath=//div[3]/div/div/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiAutocomplete-inputRoot.css-15n8hd-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_method_ID-option-1<datalist><option>id=Payment_method_ID-option-1</option><option>xpath=//li[@id='Payment_method_ID-option-1']</option><option>xpath=//ul[@id='Payment_method_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cash'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prompt Pay'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Debit/Credit Card'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Banking']/parent::*</option><option>xpath=//li[2]</option><option>css=#Payment_method_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[8]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[8]</option><option>xpath=//*/text()[normalize-space(.)='8']/parent::*</option><option>xpath=//div[2]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการชำระ']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ห้ามเป็นอดีต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>วันที่ห้ามเป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">วันที่เป็นอนาคต</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Pay<datalist><option>http://localhost:3000/Pay</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_method_ID-option-0<datalist><option>id=Payment_method_ID-option-0</option><option>xpath=//li[@id='Payment_method_ID-option-0']</option><option>xpath=//ul[@id='Payment_method_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Banking'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prompt Pay'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Cash']/parent::*</option><option>xpath=//li</option><option>css=#Payment_method_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[18]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[18]</option><option>xpath=//*/text()[normalize-space(.)='18']/parent::*</option><option>xpath=//div[3]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[3]/div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ห้ามเป็นอนาคต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>วันที่ห้ามเป็นอนาคต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">หมายเหตุเกิน 64 อักขระ</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Pay<datalist><option>http://localhost:3000/Pay</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Payment_method_ID-option-0<datalist><option>id=Payment_method_ID-option-0</option><option>xpath=//li[@id='Payment_method_ID-option-0']</option><option>xpath=//ul[@id='Payment_method_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกช่องทางการชำระ'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Banking'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Prompt Pay'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Cash']/parent::*</option><option>xpath=//li</option><option>css=#Payment_method_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ฟาร์ม หรือ ไร่นา (อังกฤษ: farm) เป็นพื้นที่ดินที่อุทิศให้กับกระบวนการกสิกรรมเป็นหลักโดยมีความมุ่งหมายหลักเพื่อผลิตอาหารและธัญพืชอื่น เป็นสิ่งอำนวยความสะดวกพื้นฐานในการผลิตอาหาร คำว่า "ฟาร์ม" ใช้กับหน่วยแยกแต่ละชนิด เช่น ไร่ผัก ไร่ผลไม้ ฟาร์มวัวนม ฟาร์มหมู ฟาร์มสัตว์ปีก ไร่เชื้อเพลิงชีวภาพและโภคภัณฑ์อื่น คำว่า "ฟาร์ม" รวมถึง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันการชำระ']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มส่วนลด'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='อักขระไม่เกิน 64 ตัว']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>อักขระไม่เกิน 64 ตัว</td></tr>
</tbody></table>
</body>
</html>