<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>separation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">All_correct</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/SeparationCreate<datalist><option>http://localhost:3000/SeparationCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการจำหน่ายสินค้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reason_ID-option-0<datalist><option>id=Reason_ID-option-0</option><option>xpath=//li[@id='Reason_ID-option-0']</option><option>xpath=//ul[@id='Reason_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สินค้าเสียหาย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='สินค้าหมดอายุ']/parent::*</option><option>xpath=//li</option><option>css=#Reason_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td>+</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการจำหน่ายสินค้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='เพิ่มข้อมูลเสร็จสิ้น']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เพิ่มข้อมูลเสร็จสิ้น</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Incorrect_Date_Out</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/SeparationCreate<datalist><option>http://localhost:3000/SeparationCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reason_ID-option-0<datalist><option>id=Reason_ID-option-0</option><option>xpath=//li[@id='Reason_ID-option-0']</option><option>xpath=//ul[@id='Reason_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สินค้าเสียหาย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='สินค้าหมดอายุ']/parent::*</option><option>xpath=//li</option><option>css=#Reason_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[9]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[9]</option><option>xpath=//*/text()[normalize-space(.)='9']/parent::*</option><option>xpath=//button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>6</td></tr>
<tr><td>click</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการจำหน่ายสินค้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='วันที่ต้องไม่เป็นอดีต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>วันที่ต้องไม่เป็นอดีต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Incorrect_Amount</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/SeparationCreate<datalist><option>http://localhost:3000/SeparationCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reason_ID<datalist><option>id=Reason_ID</option><option>xpath=//input[@id='Reason_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Reason_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reason_ID-option-0<datalist><option>id=Reason_ID-option-0</option><option>xpath=//li[@id='Reason_ID-option-0']</option><option>xpath=//ul[@id='Reason_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สินค้าเสียหาย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='สินค้าหมดอายุ']/parent::*</option><option>xpath=//li</option><option>css=#Reason_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>-5</td></tr>
<tr><td>click</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td>+</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการจำหน่ายสินค้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกจำนวนเต็มบวกเท่านั้น']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกจำนวนเต็มบวกเท่านั้น</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Incorrect_status</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/SeparationCreate<datalist><option>http://localhost:3000/SeparationCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการจำหน่ายสินค้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reason_ID-option-0<datalist><option>id=Reason_ID-option-0</option><option>xpath=//li[@id='Reason_ID-option-0']</option><option>xpath=//ul[@id='Reason_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สินค้าเสียหาย'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='สินค้าหมดอายุ']/parent::*</option><option>xpath=//li</option><option>css=#Reason_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::button[2]</option><option>xpath=//div[3]/div/div/div/div/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกชั้นวาง'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Amount</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Status<datalist><option>id=Status</option><option>xpath=//input[@id='Status']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input</option><option>xpath=//div[6]/div/div/div/input</option><option>css=#Status</option></datalist></td><td>Lo</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//button/div</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการจำหน่ายสินค้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเหตุผลที่จำหน่าย'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอก + หรือ - เท่านั้น']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอก + หรือ - เท่านั้น</td></tr>
</tbody></table>
</body>
</html>