<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Shelving</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test success full</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Shelving<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiContainer-root:nth-child(2) > .MuiBox-root > .MuiBox-root:nth-child(2) .good-font<datalist><option>css=.MuiContainer-root:nth-child(2) > .MuiBox-root > .MuiBox-root:nth-child(2) .good-font</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div/div[2]/a/div</option><option>xpath=//div[2]/div/div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>window.scrollTo(0,0)<datalist><option>window.scrollTo(0,0)</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID<datalist><option>id=Stock_ID</option><option>css=#Stock_ID</option><option>xpath=//input[@id='Stock_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID-option-0<datalist><option>id=Stock_ID-option-0</option><option>css=#Stock_ID-option-0</option><option>xpath=//li[@id='Stock_ID-option-0']</option><option>xpath=//ul[@id='Stock_ID-listbox']/li</option><option>xpath=//li</option><option>xpath=//li[contains(.,'1 กล้วย 25')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID<datalist><option>id=Label_ID</option><option>css=#Label_ID</option><option>xpath=//input[@id='Label_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID-option-1<datalist><option>id=Label_ID-option-1</option><option>css=#Label_ID-option-1</option><option>xpath=//li[@id='Label_ID-option-1']</option><option>xpath=//ul[@id='Label_ID-listbox']/li[2]</option><option>xpath=//li[2]</option><option>xpath=//li[contains(.,'ผักและผลไม้')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>css=#Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>css=#Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButton-root:nth-child(1)<datalist><option>css=.MuiButton-root:nth-child(1)</option><option>xpath=//a[contains(text(),'Back')]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[7]/a</option><option>xpath=(//a[contains(@href, '/Shelving')])[2]</option><option>xpath=//div[7]/a</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>window.scrollTo(0,0)<datalist><option>window.scrollTo(0,0)</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error amount</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Shelving<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiContainer-root:nth-child(1) .MuiBox-root:nth-child(2) .good-font<datalist><option>css=.MuiContainer-root:nth-child(1) .MuiBox-root:nth-child(2) .good-font</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root<datalist><option>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root<datalist><option>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiAutocomplete-popupIndicatorOpen > .MuiSvgIcon-root<datalist><option>css=.MuiAutocomplete-popupIndicatorOpen > .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID-option-1<datalist><option>id=Stock_ID-option-1</option><option>css=#Stock_ID-option-1</option><option>xpath=//li[@id='Stock_ID-option-1']</option><option>xpath=//ul[@id='Stock_ID-listbox']/li[2]</option><option>xpath=//li[2]</option><option>xpath=//li[contains(.,'3 เนื้อวัว 120')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID<datalist><option>id=Label_ID</option><option>css=#Label_ID</option><option>xpath=//input[@id='Label_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID-option-0<datalist><option>id=Label_ID-option-0</option><option>css=#Label_ID-option-0</option><option>xpath=//li[@id='Label_ID-option-0']</option><option>xpath=//ul[@id='Label_ID-listbox']/li</option><option>xpath=//li</option><option>xpath=//li[contains(.,'เนื้อ')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td>120</td></tr>
<tr><td>click</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[10]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error Price</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Shelving<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiContainer-root:nth-child(1) .MuiBox-root:nth-child(2) .good-font<datalist><option>css=.MuiContainer-root:nth-child(1) .MuiBox-root:nth-child(2) .good-font</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID<datalist><option>id=Stock_ID</option><option>css=#Stock_ID</option><option>xpath=//input[@id='Stock_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID-option-2<datalist><option>id=Stock_ID-option-2</option><option>css=#Stock_ID-option-2</option><option>xpath=//li[@id='Stock_ID-option-2']</option><option>xpath=//ul[@id='Stock_ID-listbox']/li[3]</option><option>xpath=//li[3]</option><option>xpath=//li[contains(.,'6 เนื้อหมู 80')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID<datalist><option>id=Label_ID</option><option>css=#Label_ID</option><option>xpath=//input[@id='Label_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID-option-0<datalist><option>id=Label_ID-option-0</option><option>css=#Label_ID-option-0</option><option>xpath=//li[@id='Label_ID-option-0']</option><option>xpath=//ul[@id='Label_ID-listbox']/li</option><option>xpath=//li</option><option>xpath=//li[contains(.,'เนื้อ')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>css=#Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>css=#Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[10]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error DateTime must Not be Future</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Shelving<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiContainer-root:nth-child(1) .MuiBox-root:nth-child(2) .good-font<datalist><option>css=.MuiContainer-root:nth-child(1) .MuiBox-root:nth-child(2) .good-font</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root<datalist><option>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root<datalist><option>css=.MuiGrid-root:nth-child(1) .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiAutocomplete-popupIndicatorOpen > .MuiSvgIcon-root<datalist><option>css=.MuiAutocomplete-popupIndicatorOpen > .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID-option-2<datalist><option>id=Stock_ID-option-2</option><option>css=#Stock_ID-option-2</option><option>xpath=//li[@id='Stock_ID-option-2']</option><option>xpath=//ul[@id='Stock_ID-listbox']/li[3]</option><option>xpath=//li[3]</option><option>xpath=//li[contains(.,'6 เนื้อหมู 80')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID<datalist><option>id=Label_ID</option><option>css=#Label_ID</option><option>xpath=//input[@id='Label_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID-option-0<datalist><option>id=Label_ID-option-0</option><option>css=#Label_ID-option-0</option><option>xpath=//li[@id='Label_ID-option-0']</option><option>xpath=//ul[@id='Label_ID-listbox']/li</option><option>xpath=//li</option><option>xpath=//li[contains(.,'เนื้อ')]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>css=#Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>css=#Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiIconButton-edgeEnd path<datalist><option>css=.MuiIconButton-edgeEnd path</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Cost<datalist><option>id=Cost</option><option>css=#Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td>80</td></tr>
<tr><td>click</td><td>css=.MuiIconButton-edgeEnd path<datalist><option>css=.MuiIconButton-edgeEnd path</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root path<datalist><option>css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(4)<datalist><option>css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(4)</option><option>xpath=(//button[@type='button'])[27]</option><option>xpath=//div[3]/button[4]</option><option>xpath=//button[contains(.,'15')]</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[9]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiButton-root:nth-child(2)<datalist><option>css=.MuiButton-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[10]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[7]/button</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error DateTime must be in past</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Shelving<datalist><option>http://localhost:3000/Shelving</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อ'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No rows'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='เพิ่มเนื้อบนชั้นวาง']/parent::*</option><option>xpath=//div[2]/a/div</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root > div.good-font</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกสินค้า -'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกสินค้า -'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มสินค้าบนชั้นวาง'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกสินค้า -'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกชั้นวาง -'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.MuiAutocomplete-popupIndicator.css-1caqjh4-MuiButtonBase-root-MuiIconButton-root-MuiAutocomplete-popupIndicator > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Stock_ID-option-1<datalist><option>id=Stock_ID-option-1</option><option>xpath=//li[@id='Stock_ID-option-1']</option><option>xpath=//ul[@id='Stock_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกสินค้า -'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกสินค้า -'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกชั้นวาง -'])[1]/preceding::li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกชั้นวาง -'])[2]/preceding::li[3]</option><option>xpath=//*/text()[normalize-space(.)='2 เนื้อหมู 80']/parent::*</option><option>xpath=//li[2]</option><option>css=#Stock_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID<datalist><option>id=Label_ID</option><option>xpath=//input[@id='Label_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/div/div/input</option><option>css=#Label_ID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Label_ID-option-0<datalist><option>id=Label_ID-option-0</option><option>xpath=//li[@id='Label_ID-option-0']</option><option>xpath=//ul[@id='Label_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกชั้นวาง -'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- เลือกชั้นวาง -'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผักและผลไม้'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลิตภัณฑ์นม'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='เนื้อ']/parent::*</option><option>xpath=//li</option><option>css=#Label_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Number</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>id=Cost<datalist><option>id=Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Cost</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Cost<datalist><option>id=Cost</option><option>xpath=//input[@id='Cost']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Cost</option></datalist></td><td>80</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-1jxdcj3-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//div[2]/div/div/button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>
