<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Shopping_Cart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่เลือกสินค้า</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>id=Prices<datalist><option>id=Prices</option><option>xpath=//input[@id='Prices']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Prices</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Prices<datalist><option>id=Prices</option><option>xpath=//input[@id='Prices']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Prices</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ใส่ตะกร้า']/parent::*</option><option>xpath=//div[4]/button/div</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการสินค้าและตะกร้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ไม่พบสินค้า']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>ไม่พบสินค้า</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ไม่ใส่จำนวน</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างตะกร้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นม ราคา 20'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กล้วย ราคา 9'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='เนื้อหมู ราคา 80']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prices<datalist><option>id=Prices</option><option>xpath=//input[@id='Prices']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Prices</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Prices<datalist><option>id=Prices</option><option>xpath=//input[@id='Prices']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Prices</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ใส่ตะกร้า']/parent::*</option><option>xpath=//div[4]/button/div</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการสินค้าและตะกร้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ระบุจำนวน']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>ระบุจำนวน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ใส่จำนวนเกินช่วง</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างตะกร้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-0<datalist><option>id=Shelving_ID-option-0</option><option>xpath=//li[@id='Shelving_ID-option-0']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นม ราคา 20'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กล้วย ราคา 9'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='เนื้อหมู ราคา 80']/parent::*</option><option>xpath=//li</option><option>css=#Shelving_ID-option-0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>101</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ใส่ตะกร้า']/parent::*</option><option>xpath=//div[4]/button/div</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการสินค้าและตะกร้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='จำนวนอยู่ในช่วง (1-100)']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>จำนวนอยู่ในช่วง (1-100)</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">ราคาไม่เป็นค่าว่าง</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/OrderCreate<datalist><option>http://localhost:3000/OrderCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างตะกร้า'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Shelving_ID-option-1<datalist><option>id=Shelving_ID-option-1</option><option>xpath=//li[@id='Shelving_ID-option-1']</option><option>xpath=//ul[@id='Shelving_ID-listbox']/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื้อหมู ราคา 80'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสินค้า'])[2]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กล้วย ราคา 9'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='นม ราคา 20']/parent::*</option><option>xpath=//li[2]</option><option>css=#Shelving_ID-option-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สร้างตะกร้า'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[3]</option><option>xpath=//div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prices<datalist><option>id=Prices</option><option>xpath=//input[@id='Prices']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Prices</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Prices<datalist><option>id=Prices</option><option>xpath=//input[@id='Prices']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Prices</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[3]/div[4]/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='ใส่ตะกร้า']/parent::*</option><option>xpath=//div[4]/button/div</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการออกงาน'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มรายการสินค้าและตะกร้า'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ระบุราคา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message > div.good-font</option></datalist></td><td>ระบุราคา</td></tr>
</tbody></table>
</body>
</html>