<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Stock</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error Name Not Be Blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Stock<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root > .good-font-white<datalist><option>css=.MuiButtonBase-root > .good-font-white</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Kind_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=//select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option></datalist></td><td>label=ผลิตภัณฑ์นม</td></tr>
<tr><td>click</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Storage_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=//div[5]/div/div/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option></datalist></td><td>label=คลังเก็บผลิตภัณฑ์นม</td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error DateTime must Not be Past</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Stock<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root > .good-font-white<datalist><option>css=.MuiButtonBase-root > .good-font-white</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>css=#Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>css=#Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td>แตงกวา</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>15</td></tr>
<tr><td>click</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Kind_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=//select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option></datalist></td><td>label=ผักและผลไม้</td></tr>
<tr><td>click</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Storage_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=//div[5]/div/div/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option></datalist></td><td>label=คลังเก็บผักและผลไม้</td></tr>
<tr><td>mouseOver</td><td>css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root<datalist><option>css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root<datalist><option>css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root<datalist><option>css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)<datalist><option>css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)</option><option>xpath=(//button[@type='button'])[17]</option><option>xpath=//button[5]</option><option>xpath=//button[contains(.,'9')]</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[6]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error DateTime must Not be in Future</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Stock<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiButtonBase-root > .good-font-white<datalist><option>css=.MuiButtonBase-root > .good-font-white</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root > .good-font-white<datalist><option>css=.MuiButtonBase-root > .good-font-white</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>css=#Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>css=#Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td>นม</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>25</td></tr>
<tr><td>click</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Kind_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=//select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option></datalist></td><td>label=ผลิตภัณฑ์นม</td></tr>
<tr><td>click</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Storage_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=//div[5]/div/div/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option></datalist></td><td>label=คลังเก็บผลิตภัณฑ์นม</td></tr>
<tr><td>mouseOver</td><td>css=.MuiIconButton-edgeEnd path<datalist><option>css=.MuiIconButton-edgeEnd path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiIconButton-edgeEnd path<datalist><option>css=.MuiIconButton-edgeEnd path</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root path<datalist><option>css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(1)<datalist><option>css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(1)</option><option>xpath=(//button[@type='button'])[20]</option><option>xpath=//div[3]/button</option><option>xpath=//button[contains(.,'12')]</option></datalist></td><td></td></tr>
<tr><td>mouseOver</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[6]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error Price must in range 1 - 1000</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Stock<datalist><option>h</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root > .good-font-white<datalist><option>css=.MuiButtonBase-root > .good-font-white</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=//div[2]/a/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>css=#Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>css=#Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option></datalist></td><td>หอมแดง</td></tr>
<tr><td>click</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Amount<datalist><option>id=Amount</option><option>css=#Amount</option><option>xpath=//input[@id='Amount']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input</option><option>xpath=//div[2]/div/div/div/input</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Price<datalist><option>id=Price</option><option>css=#Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option></datalist></td><td>92000</td></tr>
<tr><td>click</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Kind_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=//select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option></datalist></td><td>label=ผักและผลไม้</td></tr>
<tr><td>click</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option><option>css=.Mui-focused > .MuiNativeSelect-select</option><option>xpath=//select[@name='Storage_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=//div[5]/div/div/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option></datalist></td><td>label=คลังเก็บผักและผลไม้</td></tr>
<tr><td>mouseOver</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[5]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
<tr><td>mouseOut</td><td>css=.MuiButtonBase-root:nth-child(2)<datalist><option>css=.MuiButtonBase-root:nth-child(2)</option><option>xpath=(//button[@type='button'])[6]</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button</option><option>xpath=//div[8]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error Amount must in range 1 - 1000</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Stock<datalist><option>http://localhost:3000/Stock</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สต๊อกสินค้า'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ความคิดเห็น'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อสินค้า'])[1]/preceding::div[11]</option><option>xpath=//*/text()[normalize-space(.)='เพิ่มสต๊อก']/parent::*</option><option>xpath=//div[2]/a/div</option><option>css=div.good-font-white</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Name</option></datalist></td><td>เนื้อวัว</td></tr>
<tr><td>click</td><td>id=Price<datalist><option>id=Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Price</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Price<datalist><option>id=Price</option><option>xpath=//input[@id='Price']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Price</option></datalist></td><td>120</td></tr>
<tr><td>click</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option><option>xpath=//select[@name='Kind_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Kind_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Kind_ID<datalist><option>name=Kind_ID</option><option>xpath=//select[@name='Kind_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="Kind_ID"]</option></datalist></td><td>label=เนื้อ</td></tr>
<tr><td>click</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option><option>xpath=//select[@name='Storage_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="Storage_ID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Storage_ID<datalist><option>name=Storage_ID</option><option>xpath=//select[@name='Storage_ID']</option><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="Storage_ID"]</option></datalist></td><td>label=คลังเก็บเนื้อ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-1xv0iad-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>
