{
  "id": "6d2b6b05-6679-4526-9a99-faf867dec6db",
  "version": "2.0",
  "name": "Stock_B6332877",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "a31a2939-ee43-4c83-8ede-42d2fa16a912",
    "name": "Success full",
    "commands": [{
      "id": "2b3f62e0-2e64-4a10-8e0d-f04b5f4f9ddc",
      "comment": "",
      "command": "open",
      "target": "/Stock",
      "targets": [],
      "value": ""
    }, {
      "id": "8243d8b0-ef3c-42e2-a510-e9911d66c626",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "799a5519-dc90-4c7d-a177-49c47b90f4f6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .good-font-white",
      "targets": [
        ["css=.MuiButtonBase-root > .good-font-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59c863b1-1b98-4bfe-ab76-c8760a966a8f",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef5b5378-0835-42e0-b4f4-ddbd6b0a2162",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "758702aa-b1be-4992-81a9-bd8e66ffa109",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "เนื้อหมู"
    }, {
      "id": "cf6f038d-063f-459a-830d-395f7c5a7346",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ee64aa9-1af7-41f2-b659-af51d520112c",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "5ffe2298-7c42-456b-a987-5e72c23b2c18",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "178936fa-2e0a-4a17-8c90-e3fc44415564",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "80"
    }, {
      "id": "78cef81c-a9aa-4e5e-95cf-5edf7d8cef07",
      "comment": "",
      "command": "click",
      "target": "name=Kind_ID",
      "targets": [
        ["name=Kind_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Kind_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e94e27-6844-44e2-906d-2b3380c253ec",
      "comment": "",
      "command": "select",
      "target": "name=Kind_ID",
      "targets": [],
      "value": "label=เนื้อ"
    }, {
      "id": "18d03c27-659f-4567-b79e-83bc75fa9d9f",
      "comment": "",
      "command": "click",
      "target": "name=Storage_ID",
      "targets": [
        ["name=Storage_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Storage_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "accd8041-ce52-4aae-a48e-ff90b74d2b57",
      "comment": "",
      "command": "select",
      "target": "name=Storage_ID",
      "targets": [],
      "value": "label=คลังเก็บเนื้อ"
    }, {
      "id": "ceadf5a5-befc-4da3-9bb2-5a0c85d943cc",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.css-3bc4sm",
      "targets": [
        ["css=.css-3bc4sm", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "1412,450"
    }, {
      "id": "69439115-832f-41db-907b-9435e2262f6f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.css-3bc4sm",
      "targets": [
        ["css=.css-3bc4sm", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "1412,450"
    }, {
      "id": "177ccb51-e782-4601-b9a7-679dcb1c8fce",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.css-3bc4sm",
      "targets": [
        ["css=.css-3bc4sm", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": "1412,450"
    }, {
      "id": "6a87959d-8c80-449f-a350-7335b17e2e46",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46201bad-07d8-4557-96b7-aef9c2eff0e3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b8b269a-f4f7-4b2c-bf8c-04f6e9bb46e9",
    "name": "Error Name Not Be Blank",
    "commands": [{
      "id": "ec0a7152-43fc-4406-a8c1-fa767dd63ddd",
      "comment": "",
      "command": "open",
      "target": "/Stock",
      "targets": [],
      "value": ""
    }, {
      "id": "e9d501e5-13f0-4ea6-ab2f-da2e568e4ef2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "bb3cba05-b20a-4831-8c1b-6b8f0fc6e288",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .good-font-white",
      "targets": [
        ["css=.MuiButtonBase-root > .good-font-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a064af5-5bb9-4f32-8da1-8b409247cd8b",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f887f80-84d4-4a87-8c73-8e3e4bf2db07",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "544ba1ad-616d-4b44-897c-fd99d2fd4b18",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d190dda7-20c9-4130-80f7-a870dfb4c61c",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "c3ff3067-01a2-4233-90ff-c96e09a1272d",
      "comment": "",
      "command": "click",
      "target": "name=Kind_ID",
      "targets": [
        ["name=Kind_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Kind_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83c3e79-3b4b-49ef-b23a-fb29befbdd7a",
      "comment": "",
      "command": "select",
      "target": "name=Kind_ID",
      "targets": [],
      "value": "label=ผลิตภัณฑ์นม"
    }, {
      "id": "f56c4730-96e8-4ede-bfcf-8fe88463fc12",
      "comment": "",
      "command": "click",
      "target": "name=Storage_ID",
      "targets": [
        ["name=Storage_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Storage_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30de1e31-5bdf-45ef-85f1-c309182c6e9e",
      "comment": "",
      "command": "select",
      "target": "name=Storage_ID",
      "targets": [],
      "value": "label=คลังเก็บผลิตภัณฑ์นม"
    }, {
      "id": "80375729-ac51-4ac2-a698-00bd12c7d6f6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "64320ac5-8da3-4b35-86b8-b98540152be5",
    "name": "Error DateTime must Not be Past",
    "commands": [{
      "id": "42b98e93-3997-4b77-b906-e61833bcf480",
      "comment": "",
      "command": "open",
      "target": "/Stock",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b57b79-4f88-43da-9d04-acd2ffa3571a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "e20e85ab-ae9f-4fad-ab4f-579b5ca78451",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .good-font-white",
      "targets": [
        ["css=.MuiButtonBase-root > .good-font-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53985082-93c4-4110-adfb-31725a7e181a",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ba12b4-3ce8-433a-87f6-5ad3b6369593",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "แตงกวา"
    }, {
      "id": "ee99cba8-c48e-42a2-8e46-adfbae35cb34",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e341d733-e7cf-4ef1-a3d0-ddcc945e9dd4",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "036aa716-29be-4361-9f1f-ecc5372ff952",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e63633-8232-4d39-9df6-667de65da3cc",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "b08f035f-0075-4f95-927c-b2240341dd72",
      "comment": "",
      "command": "click",
      "target": "name=Kind_ID",
      "targets": [
        ["name=Kind_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Kind_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e8ae82a-c5df-4d26-85ca-fb19c13f7bb0",
      "comment": "",
      "command": "select",
      "target": "name=Kind_ID",
      "targets": [],
      "value": "label=ผักและผลไม้"
    }, {
      "id": "362ab547-5484-4c05-ba58-4ec3c01e0388",
      "comment": "",
      "command": "click",
      "target": "name=Storage_ID",
      "targets": [
        ["name=Storage_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Storage_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f8ddb76-1925-4ce1-8d7f-82fbae1efa06",
      "comment": "",
      "command": "select",
      "target": "name=Storage_ID",
      "targets": [],
      "value": "label=คลังเก็บผักและผลไม้"
    }, {
      "id": "7d1f90f5-f1d0-43ac-9351-3e7824684726",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c5a2c225-30c1-4221-b2ba-cdce5dc48412",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-edgeEnd > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ac18741c-7e53-46a6-9cdf-4937ca9fdbe3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root",
      "targets": [
        ["css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fe643ec2-1374-43c5-b01a-caca188d78c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(2) > .MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7142d10e-ece9-4adb-a64a-460522b0d620",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee17916-d405-4938-801b-f40c0c9f2770",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb4db7ab-32f3-41ee-8fbd-87d25f6d592e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6c6b7c1e-6835-4828-b4f2-e0fd6d6de9f8",
    "name": "Error DateTime must Not be in Future",
    "commands": [{
      "id": "10247e49-515c-4964-87a2-e22cf4bb51aa",
      "comment": "",
      "command": "open",
      "target": "/Stock",
      "targets": [],
      "value": ""
    }, {
      "id": "d3169e89-cd7d-4c6f-b956-56ba7978b4cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x816",
      "targets": [],
      "value": ""
    }, {
      "id": "d5454286-2a7d-4426-8374-0197704de5a4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root > .good-font-white",
      "targets": [
        ["css=.MuiButtonBase-root > .good-font-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40d245df-9304-406c-abc0-99f4cde747aa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .good-font-white",
      "targets": [
        ["css=.MuiButtonBase-root > .good-font-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52de06e6-28e4-46b3-9097-5e254688ee9f",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f00ce5f2-287b-4cd8-8404-2f6625ac4390",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "นม"
    }, {
      "id": "955386fb-1d67-403a-b17a-0171b86266b3",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6f8b14b-32f5-4ccf-804d-8ae9ca6e729f",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "1253c081-8b45-4aa4-9f73-0e691976de0d",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "983a5b42-dba5-4df7-a719-ef9250b1dcd5",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "27334c53-2cbb-4060-8106-443ae0068afb",
      "comment": "",
      "command": "click",
      "target": "name=Kind_ID",
      "targets": [
        ["name=Kind_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Kind_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1a9faf8-0cc7-4659-9449-e17e6a116166",
      "comment": "",
      "command": "select",
      "target": "name=Kind_ID",
      "targets": [],
      "value": "label=ผลิตภัณฑ์นม"
    }, {
      "id": "349c7aa6-c390-449f-8cc6-8eae70d9b6eb",
      "comment": "",
      "command": "click",
      "target": "name=Storage_ID",
      "targets": [
        ["name=Storage_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Storage_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ad11a8-4e15-4950-a6a0-bed310ba11e8",
      "comment": "",
      "command": "select",
      "target": "name=Storage_ID",
      "targets": [],
      "value": "label=คลังเก็บผลิตภัณฑ์นม"
    }, {
      "id": "dd41c5d8-755f-447d-93f3-b4776c173097",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd path",
      "targets": [
        ["css=.MuiIconButton-edgeEnd path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b33cbeaa-6c9b-4399-a916-daa16217111a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd path",
      "targets": [
        ["css=.MuiIconButton-edgeEnd path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "501306ae-62f0-4a7c-a8d7-12b82f88be4f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root path",
      "targets": [
        ["css=.css-hli2kd-MuiButtonBase-root-MuiIconButton-root path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e2b90abc-6993-452d-a2d5-38b1ec3070b6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(1)",
      "targets": [
        ["css=.MuiDayPicker-weekContainer:nth-child(3) > .MuiButtonBase-root:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[20]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e6dd6be-33ac-4969-ae0a-2d70781f22ef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8d6e387-b9a7-473f-ab52-ba1c748d92f2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4978e26b-d463-46fc-8f66-03f016983ddf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8aa71b9f-ac13-4297-81d0-cad4716547e5",
    "name": "Error Price must in range 1 - 1000",
    "commands": [{
      "id": "c1d0e915-057b-49b8-aeb9-4eae84200389",
      "comment": "",
      "command": "open",
      "target": "/Stock",
      "targets": [],
      "value": ""
    }, {
      "id": "945e9bdc-c8b5-4140-9611-6b2e8210a8c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d68c6c7b-5747-4ce5-8e02-9c840a6a208b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root > .good-font-white",
      "targets": [
        ["css=.MuiButtonBase-root > .good-font-white", "css:finder"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8819b4d-5e57-412d-bdbd-78b56cc1b702",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08ffbf6a-fcf0-4484-9452-fd481e636a77",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "หอมแดง"
    }, {
      "id": "f0cf96d8-ebfd-4aec-96da-048cf1356f11",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2792e7ce-240c-49ce-9070-97cb682e4b6d",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "f76d45fe-dec2-43c0-b90e-1b2f043fd19d",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04084e49-b652-4b65-972d-fdb2028f2471",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "92000"
    }, {
      "id": "575f2f35-6f6d-4bd9-be09-60548e965d05",
      "comment": "",
      "command": "click",
      "target": "name=Kind_ID",
      "targets": [
        ["name=Kind_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Kind_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a9f954-4472-497a-b211-e293d2ff5746",
      "comment": "",
      "command": "select",
      "target": "name=Kind_ID",
      "targets": [],
      "value": "label=ผักและผลไม้"
    }, {
      "id": "c972b3d8-e649-4a64-b744-6448f27a8cf6",
      "comment": "",
      "command": "click",
      "target": "name=Storage_ID",
      "targets": [
        ["name=Storage_ID", "name"],
        ["css=.Mui-focused > .MuiNativeSelect-select", "css:finder"],
        ["xpath=//select[@name='Storage_ID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3dc5db7-ad30-490b-8de5-ad2354d2088c",
      "comment": "",
      "command": "select",
      "target": "name=Storage_ID",
      "targets": [],
      "value": "label=คลังเก็บผักและผลไม้"
    }, {
      "id": "bd736f1c-f557-4d7e-96f8-0edb3b524855",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f805b3b8-5d7e-4da5-b817-647c5b8b608f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9398521f-34f8-4c22-ab89-4ca28be3614e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "64bcb2b9-e431-4d12-9d52-14b819c010c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a31a2939-ee43-4c83-8ede-42d2fa16a912"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}
